/* variables */
:root {
   --primary: #ffc636;
   --secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li {
   margin: 0;
   padding: 0;
   text-decoration: none;
}
li {
   list-style-type: none;
}

/* base styles */
body {
   background: var(--secondary);
   overflow-x: hidden;
   font-family: "Rubik Regular";
}
.button {
   background: none;
   border: 2px solid var(--primary);
   color: var(--primary);
   padding: 6px 12px;
   border-radius: 20px;
   text-transform: uppercase;
   box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
   display: inline-block;
   font-size: 1em;
   /* transition */
   transition: background-color 0.5s;
}
.button:hover {
   color: #222;
   background: var(--primary);
}
input,
textarea {
   background: rgba(255, 255, 255, 0.05);
   padding: 10px 16px;
   border-radius: 20px;
   border: 2px solid #9893d8;
   color: #f2f2f2;
   font-size: 1em;
   outline: none;
   transition: border 0.3s;
}

textarea:focus,
input:focus {
   border: 2px solid var(--primary);
}

/* fonts */
@font-face {
   font-family: "Rubik Regular";
   src: url("assets/fonts/Rubik-Regular.ttf") format("truetype");
}
h1,
h2,
h3,
h4 {
   color: #dddbff;
   font-weight: normal;
   line-height: 1.4em;
}
p,
a,
li {
   color: #9893d8;
   line-height: 1.4em;
   font-size: 1em;
}
h1,
h3 {
   font-size: 1.2em;
}
h2 {
   font-size: 1.6em;
}
h4 {
   font-size: 1.1em;
}
.leading {
   font-size: 1.1em;
}

/** MOBILE STYLES */

/** Grid  */
.grid {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   gap: 10px;
}

/** Nav-Bar */
.site-nav {
   margin: 0 20px;
}
.site-nav ul {
   display: none;
}
.site-nav h1 {
   grid-column: 1/4;
   grid-row: 1;
   padding-bottom: 10px;
   border-bottom: 3px solid var(--primary);
}

/** Welcome Section  */
#welcome {
   padding: 20px 20px;
}
.welcome-text {
   grid-column: 1/6;
}
.welcome-img {
   grid-column: 6/9;
}
.welcome-img img {
   width: 200%;
}
.welcome-text a {
   margin-top: 20px;
}

/** Portfolio Section  */
#portfolio {
   background: url(assets/square_bg.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: bottom;
   padding: 30px 20px;
}
#portfolio h3 {
   text-align: center;
   border-bottom: 1px solid var(--primary);
   margin: 0 auto;
   width: 400px;
   padding-bottom: 5px;
}
.projects a {
   grid-column: 1/9;
   margin: 20px 0;
   display: flex;
}
/* .projects a h4 {
   color: var(--primary);
} */
.projects a * {
   margin: 0 20px;
   max-width: 45%;
   align-self: center;
}
h4 {
   color: #9893d8;
}

/** Skills Section  */

#skills {
   padding: 30px 20px;
   background-color: #07083e;
}
#skills h3 {
   text-align: center;
}
#skills ul {
   margin: 40px 0;
}
#skills li {
   padding: 10px;
   background: rgba(0, 0, 0, 0.2);
   grid-column: span 4;
   text-align: center;
}
#skills img {
   height: 80px;
   margin: 10px auto;
}

/** Contact Section  */
#contact {
   padding: 30px 20px;
   background: #080936;
}
#contact h3,
#contact p {
   text-align: center;
   margin-bottom: 0;
}
#contact form {
   width: 80%;
   max-width: 400px;
   margin: 20px auto;
   text-align: center;
}
#contact input,
#contact textarea {
   width: 100%;
   margin-top: 10px;
}
#contact textarea {
   height: 100px;
}
#contact button {
   margin-top: 10px;
}

/** FOOTER */
footer {
   padding: 30px 20px;
   background-color: #14153d;
   background-image: url(assets/footer_image.png);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: top center;
}
footer .copyright {
   grid-column: 1/3;
   font-size: 0.8em;
}
footer .social {
   grid-column: 7/9;
   display: flex;
   justify-content: flex-end;
}
footer img {
   width: 20px;
}
footer li {
   margin: 0 7px;
}

/** SMALL TABLET STYLES */
@media screen and (min-width: 620px) {
   .welcome-text {
      grid-column: 1/5;
   }
   .welcome-img {
      grid-column: 5/9;
   }
   .welcome-img img {
      width: 100%;
   }

   .projects {
      margin-top: 40px;
   }
   .projects a {
      display: block;
      grid-column: span 4;
      /* margin: 20px; */
   }
   .projects a:last-child {
      grid-column: 3/7;
   }
   .projects a * {
      max-width: 60%;
      margin: 10px 20%;
   }
   .projects h4 {
      text-align: center;
   }

   #skills {
      padding: 30px 100px;
   }
}

/* LARGE TABLET & LAPTOP STYLES  */
@media screen and (min-width: 960px) {
   body {
      font-size: 18px;
   }
   .grid {
      width: 100%;
      max-width: 1060px;
      margin: 0 auto;
   }
   .leading {
      margin: 20px 0;
   }
   .site-nav {
      padding: 0 20px;
   }
   .site-nav h1 {
      grid-column: 1/3;
   }
   .site-nav ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
   }
   .site-nav li {
      margin-left: 20px;
   }

   .welcome-text {
      align-self: center;
   }
   #welcome {
      padding-bottom: 40px;
   }
   #portfolio .projects a:nth-child(1) {
      grid-column: 2/4;
   }
   #portfolio .projects a:nth-child(2) {
      grid-column: 4/6;
      padding-top: 140px;
   }
   #portfolio .projects a:nth-child(3) {
      grid-column: 6/8;
   }
   .projects a * {
      max-width: 80%;
      margin: 30px 10%;
   }
   #skills {
      padding: 30px 20px;
   }
   #skills ul {
      margin: 40px auto;
   }
   #skills li {
      grid-column: span 2;
   }
   /* #skills p {
      max-width: 600px;
      margin: 40px auto;
   } */
   footer {
      /* background-size: 20%; */
      padding: 40px 20px;
   }
}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
   */ body {
      font-size: 20px;
   }

   #welcome,
   #portfolio,
   #skills,
   #contact {
      padding: 90px 0;
   }
   #portfolio .projects a:nth-child(1) {
      grid-column: 1/3;
   }
   #portfolio .projects a:nth-child(3) {
      grid-column: 7/9;
   }
   .projects a * {
      max-width: 100%;
      margin: 30px 0%;
   }
   footer {
      padding: 80px 0;
   }
   footer ul.social li a img {
      width: 30px;
   }
}
